nvm version
    1.1.7


nvm list

  * 10.16.0 (Currently using 64-bit executable)


node -v
    v10.16.0


ng version:

    Angular CLI: 8.2.0
    Node: 10.16.0
    OS: win32 x64
    Angular:
    ...

    Package                      Version
    ------------------------------------------------------
    @angular-devkit/architect    0.802.0
    @angular-devkit/core         8.2.0
    @angular-devkit/schematics   8.2.0
    @schematics/angular          8.2.0
    @schematics/update           0.802.0
    rxjs                         6.4.0


git --version
    git version 2.22.0.windows.1
